<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ES.InventoryRegister.Business.BusinessBase">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\BusinessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Business.BusinessManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAASAAAAAAAAAAAEAAAAAIgAAAAAAABAAAAAg=</HashCode>
      <FileName>Business\BusinessManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ES.InventoryRegister.Business.DepartmentBusiness">
    <Position X="8.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Business\DepartmentBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Business.DeviceBusiness">
    <Position X="10.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAAAgAAAAAAAAABAAAgAAAAAAAgAAAA=</HashCode>
      <FileName>Business\DeviceBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Business.EmployeeBusiness">
    <Position X="13" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAgAAAgACAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\EmployeeBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Data.Infrastructure.AutoMapperConfiguration" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Infrastructure\AutoMapperConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Data.Infrastructure.DbManager" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Infrastructure\DbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Data.Infrastructure.InventoryDbConfiguration" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Infrastructure\InventoryDbConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Data.Infrastructure.InventoryDbContext" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Infrastructure\InventoryDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Data.Infrastructure.InventoryDbInitializer" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Infrastructure\InventoryDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Data.Infrastructure.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAgACAEBAEAICEAAAAgSABAAACAARAAIAAgCAA=</HashCode>
      <FileName>Data\Infrastructure\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ES.InventoryRegister.Data.Repositories.DepartmentRepository">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\DepartmentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Data.Repositories.DeviceRepository">
    <Position X="2.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAABAAAAAAAAAAAAABAAAgAAAAAAAgAAAA=</HashCode>
      <FileName>Data\Repositories\DeviceRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Data.Repositories.EmployeeRepository">
    <Position X="5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAhAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Data.Repositories.RepositoryBase&lt;TEntity&gt;">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABCBAAAAAAAAAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ES.InventoryRegister.Entities.Computer">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAIAAAAAAAAAAAAAAEAAAAgAgAAAEAAA=</HashCode>
      <FileName>Entities\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Entities.Department" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Department.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ES.InventoryRegister.Entities.Desktop">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Desktop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Entities.Device">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAmAACAAQAAAAAAAIAAEAQAAAEAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Entities\Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ES.InventoryRegister.Entities.Employee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAAAAAAAAAAEAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ES.InventoryRegister.Entities.Laptop">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Entities.Monitor">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Entities.DisplayInterfaces" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Entities.Phone">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Entities.ProductKey" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ES.InventoryRegister.Entities.Tablet">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Properties.Resources" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.Properties.Settings" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.ViewModels.DepartmentViewModel" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DepartmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.ViewModels.DiskTypeViewModel" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DiskTypeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.ViewModels.EmployeeViewModel" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.ViewModels.InventoryItemViewModel" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAMAAAAQAAgEAABAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InventoryItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.ViewModels.KeyListViewModel" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\KeyListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.AddKey" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>XAML\AddKey.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.ConfirmEmployeeDelete" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\ConfirmEmployeeDelete.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.CreateDevice" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>XAML\CreateDevice.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.CreateDeviceComputer" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAABAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\CreateDeviceComputer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.CreateDeviceMonitor" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\CreateDeviceMonitor.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.CreateDevicePhone" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\CreateDevicePhone.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.CreateEmployee" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\CreateEmployee.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.DatabaseConnection" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\DatabaseConnection.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.Error" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>XAML\Error.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.ErrorHandler" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\Error.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.Inventory" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICIAAAAAAAKQAAAABAAQAgAACAAAAA=</HashCode>
      <FileName>XAML\Inventory.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.ManageConnections" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\ManageConnections.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.ManageDepartments" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>XAML\ManageDepartments.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.ManageEmployees" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAJAgAgAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\ManageEmployees.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.ViewDevice" Collapsed="true">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYQAAAAAEAAAABAAIAAAAAAgAAAAAEAAAwAAAA=</HashCode>
      <FileName>XAML\ViewDevice.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.App" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAACAAAAAAAAAAAAAAEAAAAIAAgAAAAAAAAAA=</HashCode>
      <FileName>XAML\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.UserControls.ComputerPropertyView" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\UserControls\ComputerPropertyView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.UserControls.MonitorPropertyView" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\UserControls\MonitorPropertyView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.UserControls.NumberBox" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\UserControls\NumberBox.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.InventoryRegister.XAML.UserControls.PhonePropertyView" Collapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAML\UserControls\PhonePropertyView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ES.InventoryRegister.Data.Infrastructure.IUnitOfWork" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAAICAAAAAgSAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Data\Infrastructure\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ES.InventoryRegister.Data.Repositories.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAACBAAAAAAAAAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ES.InventoryRegister.Entities.IEntity" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ES.InventoryRegister.Entities.DiskType" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Computer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>